server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  index index.html;
  location / {
      try_files $uri /index.html;
  }

  location /healthz {
    add_header Content-Type text/plain always;
    return 200 "ok!";
  }
}